-------------------------------------------------------------------------------------------------------------------

[인사말]
안녕하세요 서비스개발팀 김영술 입니다.

-------------------------------------------------------------------------------------------------------------------

[발표자료 소개]
3개월 PT 시작하기에 앞서 발표자료에 대해 설명 드리겠습니다.
화면에 보이는 발표자료는 ppt가 아닌 웹사이트 입니다.
제가 기획, 디자인, 개발했구요,
특징을 말씀드리자면,
2022년 올해의 팬톤컬러 'perry berry' 색상을 키 컬러로 적용하여 디자인하였고,
여러가지 인터랙션들을 적용하여 개발했습니다.
웹쟁이로써 어떤 일을 하는 사람인지 효과적으로 표현할 방법을 고민하다가 일반적인 ppt가 아닌 웹사이트로 제작하게 됐습니다.

이제 발표 시작하겠습니다.


-------------------------------------------------------------------------------------------------------------------


[목차]
목차는 다음과 같습니다.
동아사이언스의 일원이 되고싶은 이유 부터 동아사이언스에서의 목표와 역량 강화 계획까지 말씀드리겠습니다.


-------------------------------------------------------------------------------------------------------------------


[동아사이언스의 일원이 되고싶은 이유]
1. 동아사이언스의 일원이 되고싶은 첫번째 이유는 '자유로운 소통' 입니다.
제가 3개월간 경험했던 서비스개발팀은 내부는 물론 외부 팀과의 소통이 상당히 자유로운 분위기 입니다.
따라서 제가 생각하는 방향이나 아이디어 등을 자유롭게 전달할 수 있고 또 공유 받을 수 있다고 생각합니다.

2. 두번째 이유는 '제한없는 업무 영역' 입니다.
저는 프로젝트를 진행할 때,
퍼블리셔라고 해서 단순히 퍼블리싱 영역만 작업하는게 아니라
기획, 디자인, 개발 영역을 넘나들며 더 좋은 방향을 찾으려 노력하고,
제가 옳다고 생각하는 부분을 최대한 많이 반영시키려고 합니다.
동아사이언스 서비스개발팀은 이런 부분에 대해서 상당히 개방적이라고 느껴져
저의 업무 만족도가 올라갑니다.

3. 세번째 이유는 '발전 가능성' 입니다.
동아사이언스는 기존 서비스에 대한 개선은 물론 앞으로 다양한 온라인 서비스 제작이 계획되있을 것이라 생각됩니다.
자유로운 소통과 개방적인 업무영역 속에서 다양한 경험을 하고 성취감을 느끼며 저와 회사의 동반성장을 기대합니다.


-------------------------------------------------------------------------------------------------------------------


[동아사이언스에서 나의 역할]
저는 서비스개발팀의 웹 퍼블리셔 입니다.
먼저 웹 퍼블리셔에 대해 설명 드리자면,
웹 퍼블리셔는 웹표준, 웹접근성, 크로스브라우징 그리고 이후 개발 작업의 효율과 편의를 고려한
마크업 작업을 통해 디자인을 웹상에 실제로 구현 하는 일을 합니다.

웹퍼블리셔로서 저는
동아사이언스의 온라인 신규 프로젝트 구축과 기존 서비스의 유지보수 그리고 고도화를 진행합니다.
더 나아가 제가 가진 많은 구축 경험과 다양한 인터랙션 작업 경험을 토대로 팀내 다른 파트에게 다양한 아이디어를 제공하기도 합니다.


-------------------------------------------------------------------------------------------------------------------


[3개월간 업무수행 실적]
다음으로 3개월간 업무수행 실적에 대해 말씀드리겠습니다.
어느정도 규모가 있었던 것 부터 소개해드리자면

1. 첫번째로 '우동수비대 인터랙티브 기사 구축' 입니다.
이 프로젝트는 2021년 우동수비대가 취재한 데이터들을 취합한 기사에 귀엽고 재미있는 인터랙션을 입힌 웹 사이트입니다.
동물을 사랑하고 동물보호에 관심있는 독자들에게 기사내용과 데이터들이 효과적으로 전달될 수 있도록 작업했습니다.
저는 이 프로젝트에서 PC/MW 퍼블리싱을 진행하고 인터랙션 및 컨텐츠 구성에 대한 기획을 지원했습니다.


2. 두번째는 '폴리메스 미궁 2021' 입니다.
미궁은 폴리메스에서 운영하는 온라인 방탈출컨셉의 문제풀이 게임입니다.
포스트 아포칼립스 컨셉으로 제작된 '미궁 2021'은 독자들에게 재밌는 스토리와 참신한 문제들을 제공하였고
미궁 통합 인트로페이지를 통해 이동 편의성을 향상시켰습니다.
미궁 2021과 저는 미궁 인트로 페이지 퍼블리싱을 담당했고 추가적으로
기존 미궁 오류개선 및 코드정리와 컨텐츠 리소스 제작&등록을 진행했습니다.


3. 세번째는 DS스토어 SEO 대응 개선 입니다.
DS스토어와 DS스토어의 컨텐츠들을 검색결과 상단에 노출시키기 위해 SEO(검색엔진 최적화) 작업을 진행했습니다.
검색결과 상위 노출은 사용자들의 구매 전환율을 높이고 광고비 절감의 효과가 있어 결과적으로 회사의 이익에 도움을 줄 수 있습니다.
저는 seo 컨설팅 문서를 참고해서 헤딩테그와 헤더요소 개선을 중점적으로 작업했습니다.


이외에도 보시는 것 처럼
각 서비스의 운영건 작업들을 진행했습니다.
이 중에서 제가 기획, 디자인, 퍼블 모두 맡아서 진행한 업무 하나 보여드리고 넘어가겠습니다.


그 다음은
제가 서비스들을 검토하면서 자체적으로 수정&개선 진행한 업무들입니다.


그 다음은 제가 투입된 이후 작업 프로세스의 변화 입니다.
기존 퍼블리싱 작업방식은
퍼블리싱 담당자가 html, css 작업파일을 개발자에게 전달하고 개발자는 전달받은 소수를 분석하여 테스트서버와 실환경에 적용하는 프로세스였습니다.
하지만 제가 투입된 이후로는
제가 직접 개발단에 붙어 php, css, js 등 프론트단 작업 진행 후 테스트서버와 실환경에 적용하고 git 관리를 합니다.
결과적으로 프론트단 작업에 있어서는 개발자를 거치지 않고 퍼블리셔가 바로 작업후 적용하기 때문에 작업 편의성과 속도가 크개 개선됐습니다.


그다음은 제가 어떤식으로 업무관리를 진행하는지 말씀드리겠습니다.
저는 jira 라는 프로젝트관리 툴로 퍼블리싱 업무를 관리하고 있습니다.
동아사이언스 마크업 의 약자 DSMU라는 업무 키를 만들었고,
제가 진행하는 모든 업무에 대해 키-번호-서비스명-제목 순서의 규칙으로 이슈를 생성해서 관리하고 있습니다.
지라는 거의 대부분 it회사나 큰 규모의 개발팀에서 사용되고있는데요,
저는 퍼블리셔 혼자이기 때문에 jira같은 프로젝트 관리 툴이 당장은 필요하지 않지만
앞으로 회사가 성장하고 개발팀 규모가 커졌을 때를 대비해 기반을 만들고 사전 연습중입니다.


-------------------------------------------------------------------------------------------------------------------


다음으로 제가 동아사이언스 발전에 기여할 핵심역량에 대해 말씀드리겠습니다.
서비스개발팀에 기여할역랑과 회사 전체에 기여할 역량을 나누어 봤는데요
먼저 서비스개발팀에 기여할 역량입니다.
효과적인 마크업 업무환경을 구축하여 빠른 작업속도로 생산성을 향상시킬 수 있습니다.
그동안 전문적인 퍼블리셔가 없어 구현할 수 없었던 다양한 레이아웃과 인터렉션을 구현할 수 있습니다.
모든 파트들과 연결고리를 가진 퍼블리셔로서 기획, 디자인, 개발 파트들과 치열한 협업을 통해 최상의 결과물을 구축할 수 있습니다.
제가 가진 많은 구축경험을 토대로 팀내 다른 파트들에게 다양한 지식과 아이디어를 공유하여 작업 결과물의 수준을 높이고 팀 전체의 역량을 강화시킬 수 있습니다.

더 나아가 회사 관점에서 말씀드리면
통합, 리뉴얼, 신규 서비스 & 플랫폼 등 앞으로 진행해야할 동아사이언스의 모든 온라인 신규 프로젝트를 수준높게 구축할 수 있습니다.
기존 서비스들에 대한 유지보수&고도화 작업을 통해 유저들의 만족도 향상과 더불어 회사의 이미지를 향상시킬 수 있습니다.


-------------------------------------------------------------------------------------------------------------------


마지막으로 동아사이언스에서의 목표와 역량강화 계획을 소개하겠습니다.
저의 목표는 동아사이언스의 UX/UI 디렉터 입니다.
동아사이언스가 보유하고 계획하는 모든 웹 서비스의 UI/UX에 대하여 관리하고 책임지는 관리자로 성장하려 합니다.

이를 위해서 다음과 같은 역량강화 계획을 세웠는데요
퍼블리싱, ui/ux, 기획 이렇게 세가지 영역으로 나누어봤습니다.
먼저 퍼블리싱 역량을 강화하기 위해 SEO를 위한 심도깊은 시맨틱 마크업을 스터디하겠습니다.
두번째로 프론트앤드 개발자로 성장하기 위한 모던 자바스크립트를 스터디 하겠습니다.
세번째로 인터랙티브한 웹 개발을 위해 국내외 다양한 레퍼런스들을 서칭하고 여러 샘플들을 수집하고 구현하겠습니다.
네번째로 효과적인 마크업 개발환경을 위한 npm gulp, webpack 활용에 대해 스터디하겠습니다.
마지막으로 급변하는 웹 시장에서 스스로 고이지 않기 위해 저의 코딩에 대한 끊임없는 의심과 채찍질을 하겠습니다.


ui/ux 역량을 강화하기 위해서
다양한 웹과 앱 서비스들을 경험하고 장단점 기록하며
제가 제작한 작업물에 대해 끊임없는 피드백을 받겠습니다.
이를 바탕으로 작업자의 편의성보단 사용자의 입장에서 항상 고민하는 개발자가 되겠습니다.


기획역량을 강화하기 위해
다양한 서비스를 벤치마킹하며 시야를 넓히겠습니다.
또한 기획의 역량중 하나인 사용자 분석을 위해 GAIQ (구글 애널리틱스 공인 전문가 자격) 을 취득하고 활용하겠습니다.
마지막으로 관리자로서의 역할을 수행하기 위해 지라를 활용한 체계적인 업무, 일정, 이슈관리를 연습하겠습니다.


-------------------------------------------------------------------------------------------------------------------


너버나의 stay away 라는 곡의 가사 중 일부입니다.
열정이 없으면 죽는다는 마음가짐으로 항상 분투하겠습니다.

이상입니다.




























